# commontest

./: pom.xml
src/main/java/com/: Main.java  SpringBeanHelper.java  SwaggerConfigure.java
src/main/java/com/common/: HttpReturnRnums.java  JsonResult.java
src/main/java/com/spring/: UserAction.java  UserAction3.java
src/main/java/com/spring/impl/: HelloImpl.java
src/main/java/com/spring/inter/: HelloInter.java
src/main/java/com/spring/socket/: MyHandler.java  WebSocketConfig.java  WebSocketInterceptor.java  WebSocketTest.java
src/main/java/com/task/: ExampleJob.java  ExampleJob2.java  SpringQtz.java  SpringQtzDemo.java  jobFactory.java  quartz集群配置.md
src/main/java/com/task/business/: Activity.java  ActivityTaskService.java  BusinessQuartImpl.java  BusinessQuartInter.java  ChildJob.java  HttpUtil.java  IJobDo.java  QuartToolMain.java  QuartzServiceHelper.java  readme.md
src/main/java/com/task/manager/: MyJob2.java  QuartzManager.java  ScheduleTask.java  SpringQtzDemo2.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/task/tool/: readme.txt
src/main/java/com/task/tool/bean/: QuartzServiceModel.java
src/main/java/com/task/tool/controller/: QuartzToolController.java
src/main/java/com/task/tool/impl/: QuartzServiceImpl.java
src/main/java/com/task/tool/inter/: QuartzServiceInter.java
src/main/java/com/task/tool/service/: eee.java
src/main/java/com/test/bean/: Sku.java
src/main/java/com/test/dao/: ActivityMapper.java  QuartzServiceMapper.java  SkuMapper.java
src/main/java/com/test/mapper/: SkuMapper.xml
src/main/resources/: generatorConfig.xml  hibernate.cfg.xml  mybatis-config.xml
src/main/resources/com/: sku.hbm.xml
src/main/resources/mapper/: ActivityDAO.xml  QuartzServiceMapper.xml  SkuMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: log4j.properties  quartz.properties
src/main/webapp/WEB-INF/swagger/: index.html
src/main/webapp/WEB-INF/view/: 404.jsp  500.jsp  hello.jsp  index.jsp  websocket.html  websocket2.html
src/main/webapp/WEB-INF/view/task/: index.jsp
src/main/webapp/WEB-INF/xml/: quartz.xml
